# Сборка из корня репозитория: docker build -f Dockerfile.airflow.k8s -t bank_dwh_airflow:2.10.4-python3.12 .
FROM apache/airflow:2.10.4-python3.12

USER root
COPY airflow/dags /opt/airflow/dags
COPY airflow/plugins /opt/airflow/plugins
COPY data/sample /opt/airflow/data/sample
RUN mkdir -p /opt/airflow/logs && chown -R airflow:root /opt/airflow/dags /opt/airflow/plugins /opt/airflow/data /opt/airflow/logs

USER airflow
RUN pip install --no-cache-dir \
    "psycopg[binary]>=3.2" \
    "python-dotenv>=1.0" \
    "clickhouse-connect>=0.8.0"
